# WeiXinAuthencation

./: README.md  SchoolHelper.sln
SchoolHelper/: Program.cs  SchoolHelper.csproj  Startup.cs  app.db  appsettings.json
SchoolHelper/Areas/Identity/: IdentityHostingStartup.cs
SchoolHelper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolHelper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolHelper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolHelper/Controllers/: HomeController.cs
SchoolHelper/Data/: ApplicationDbContext.cs
SchoolHelper/Migrations/: 20200114062902_Init.Designer.cs  20200114062902_Init.cs  ApplicationDbContextModelSnapshot.cs
SchoolHelper/Models/: ErrorViewModel.cs
SchoolHelper/OAuth/: WeChatHandler.cs  WeChatOptions.cs
SchoolHelper/Properties/: launchSettings.json
SchoolHelper/Views/: _ViewImports.cshtml
SchoolHelper/Views/Shared/: _Layout.cshtml
WeiXinAuthentication/: WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs  WeiXinAuthentication.csproj
WeiXinAuthentication/Properties/: launchSettings.json
