<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Crashsol</Authors>
    <Description>Oauth 微信登录，修改了ClaimType Name映射</Description>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>  
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>WeiXinAuthentication</PackageId>
    <PackageProjectUrl>https://github.com/crashsol/WeiXinAuthencation</PackageProjectUrl>
    <PackageTags>Weixin,OAuth ,Authencation</PackageTags>
    <AssemblyName>WeiXinAuthentication</AssemblyName>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
